<resources>
    <string name="app_name">AndroidQuiz</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="Question1">1. Where did 2018 rank in terms of Earth’s average surface temperature?</string>
    <string name="Question2">2. Which countries signed the 1987 Intermediate-Range Nuclear Forces Treaty?</string>
    <string name="Question3">3. Nayid Bukele was elected president of which country?</string>
    <string name="Question4">4. How many combined points did the teams score in the last Super Bowl?</string>

</resources>
