<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAge3"
            app:layout_constraintStart_toStartOf="@+id/txtNickName" android:layout_marginTop="104dp"
            app:layout_constraintTop_toBottomOf="@+id/txtNickName"/>
    <TextView
            android:text="First Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFirstname" android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="296dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Family Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFamilyName"
            app:layout_constraintStart_toStartOf="@+id/txtFirstname" android:layout_marginTop="41dp"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstname"/>
    <TextView
            android:text="NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNickName"
            app:layout_constraintStart_toStartOf="@+id/txtFamilyName" android:layout_marginTop="47dp"
            app:layout_constraintTop_toBottomOf="@+id/txtFamilyName"/>
    <TextView
            android:text="Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAge"
            app:layout_constraintStart_toStartOf="@+id/txtNickName" android:layout_marginTop="43dp"
            app:layout_constraintTop_toBottomOf="@+id/txtNickName"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTxtFirstName" android:hint="First Name" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="115dp" android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTxtFamilyName" app:layout_constraintStart_toStartOf="@+id/editTxtFirstName"
            android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/editTxtFirstName"
            android:hint="Family Name"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTxtNickName" app:layout_constraintStart_toStartOf="@+id/editTxtFamilyName"
            android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/editTxtFamilyName"
            android:hint="Nickname"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTxtAge"
            app:layout_constraintStart_toStartOf="@+id/editTxtNickName" android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/editTxtNickName" android:hint="Age"/>
    <Button
            android:text="Enroll and Start"
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:id="@+id/btnSaveUserInfo"
            android:layout_marginBottom="80dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.AppCompat.Button"
            app:layout_constraintHorizontal_bias="0.497"/>
    <TextView
            android:text="Score"
            android:layout_width="77dp"
            android:layout_height="37dp"
            android:id="@+id/txtScore"
            app:layout_constraintStart_toStartOf="@+id/txtFirstname" android:layout_marginTop="228dp"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstname" android:layout_marginStart="156dp"
            android:fontFamily="sans-serif-black" android:textSize="20sp"/>
</android.support.constraint.ConstraintLayout>