<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".QueTwo"
             android:id="@+id/fragmentTwo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:text="TextView"
            android:layout_width="398dp"
            android:layout_height="200dp" android:id="@+id/txtQueTwo" android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>

    <RadioGroup android:layout_width="250dp" android:layout_height="154dp" android:layout_marginTop="150dp"
                android:layout_marginLeft="70dp" android:id="@+id/radioGroupFragmentTwo">
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment2Option1" android:text="a. Britain, China, France, Russia and the U.S."/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment2Option2" android:text="b. China, India, Russia and the U.S."/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment2Option3" android:text="c. China, Russia and the U.S."/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment2Option4" android:text="d. Russia and the U.S."/>

    </RadioGroup>


</FrameLayout>