<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".QueThree"
             android:id="@+id/fragmentThree">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="83dp" android:id="@+id/txtQueThree" android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RadioGroup android:layout_width="250dp" android:layout_height="154dp" android:layout_marginTop="150dp"
                android:layout_marginLeft="70dp" android:id="@+id/radioGroupFragmentThree">
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment3Option1" android:text="a. El Salvador"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment3Option2" android:text="b. Honduras"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment3Option3" android:text="c. Nicaragua"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment3Option4" android:text="d. Panama"/>

    </RadioGroup>


</FrameLayout>