<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".QueFour">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="83dp" android:id="@+id/txtQueFour" android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RadioGroup android:layout_width="250dp" android:layout_height="154dp" android:layout_marginTop="150dp"
                android:layout_marginLeft="70dp" android:id="@+id/radioGroupFragmentFour">
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment4Option1" android:text="a. 7"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment4Option2" android:text="b. 10"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment4Option3" android:text="c. 16"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment4Option4" android:text="d. 21"/>

    </RadioGroup>

</FrameLayout>