<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".QueOne"
             android:id="@+id/fragmentOne">
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="83dp" android:id="@+id/txtQueOne" android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>

    <RadioGroup android:layout_width="250dp" android:layout_height="154dp" android:layout_marginTop="150dp"
                android:layout_marginLeft="70dp" android:id="@+id/radioGroupFragmentOne">
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment1Option1" android:text="a. first"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment1Option2" android:text="b. fourth"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment1Option3" android:text="c. eighth"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/fragment1Option4" android:text="d. tenth"/>

    </RadioGroup>

</FrameLayout>